<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .border{
            position: fixed;
            top: 0;
            left: 0;
            
            border: 12px solid royalblue;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #292c45;
            
        }
        .image{
            padding-top: 28px;
            padding-left: 398px;
            display:flex;
            align-items: flex-start;
        }
        .image img{
            height: 60%;
            width: 18%;
            border: 4px solid royalblue;
            margin-left: -200px;
            

        }
        .name{
            font-size: 36px;
            padding: 40px;
            color: burlywood;
        }
       h1{
           text-align: center;
           color: azure;

       }
       .cyberlab img{
           height: 90px;
           width: 90px;
           padding-top: 89px;
           padding-left: 252px;
           
       }

         
       
    </style>
</head>
<body>
    <h1 class="about">About Me</h1>
    <hr>
   
    <div class="border">
        <div class="cyberlab"><img src="cyberlabs.jpg" alt="cyberlabs" ></div>
        <div class="image">
           
            <img src="about4.jfif" alt="aryan">
            
            <span class="name">Aryan Bansal <br><br> Aryan is a student at IIT(ISM) Dhanbad pursuing Bachelor of Technology in Computer Science Engineering. Aryan is passionate about learning new things, sports and really efficient processes. He is a diligent and dedicated person. He aspires to strengthen his skills and knowledge in web-development field and also looking forward to learn stuffs like nodejs, heroku, mongodb, vanilla, jquery and brush-up his skills.</span>
        </div>
        
    
    

</div>
</body>
</html>