<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        body{
            background-image: url("bg6.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            color:azure;
            padding-top: 175px;
            padding-right: 700px;
        }
        h3{
            color: burlywood;
        }
        .box,.icon{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .icon{
            border-radius: 25%;
            overflow: hidden;
            border: 1px solid burlywood;
            font-size: 3rem;
            width: 60px;
            height: 60px;
            
        }
        .text{
            padding-left: 15px;
        }
        h1{
            color:burlywood;
            padding-left: 690px;
            
            
        }
        
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <hr>
    <div class="box">
        <div class="icon"><i class="fa fa-envelope " aria-hidden="true"></i></div>
        <div class="text">
            <h3>Email :-</h3>
            <h4>bansal123aryan@gmail.com <br>20je0193@cse.iitism.ac.in</h4>
        </div>
        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="text">
        <h3>Phone :-</h3>
        <h4>7017719687</h4>
    </div>
    <div class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
    <div class="text">
    <h3 >Address :-</h3>
    <h4>IIT(ISM) Dhanbad, Jharkhand, India</h4>
</div>
<div class="icon"><a href="https://github.com/AryanBansal21"><i class="fa fa-github" aria-hidden="true"></i></a></div>
<div class="text">
    <h3>View my github profile :- </h3>
    <h4>Click on the icon</h4>
</div>
    </div>
    
</body>
</html>